# KP

./: LetsConnect.sln  package-lock.json  package.json
JWT/Properties/: launchSettings.json
LetsConnect.Data/: LetsConnect.Data.csproj  Program.cs  Startup.cs
LetsConnect.Data/Data/: ExperienceRepository.cs  RoleRepository.cs  TechnologiesRepository.cs  UserRepository.cs  UserTechnologiesRepository.cs
LetsConnect.Data/Data/Interfaces/: IExperienceRepository.cs  IRoleRepository.cs  ITechnologiesRepository.cs  IUserRepository.cs  IUserTechnologiesRepository.cs
LetsConnect.Data/LetsConnectDbContext/: LetsConnectDBContext.cs
LetsConnect.Data/Migrations/: 20200216122031_initial5.Designer.cs  20200216122031_initial5.cs  LetsConnectDBContextModelSnapshot.cs
LetsConnect.Entities/: Program.cs  Startup.cs
LetsConnect.Entities/Models/: Experience.cs  FileUpload.cs  Login.cs  Role.cs  Technologies.cs  User.cs  UserTechnologies.cs
LetsConnect.Services/: LetsConnect.Services.csproj  Program.cs  Startup.cs
LetsConnect.Services/Services/: ExperienceService.cs  RoleService.cs  TechnologiesService.cs  UserService.cs  UserTechnologiesServices.cs
LetsConnect.Services/Services/Interfaces/: IExperienceService.cs  IRoleService.cs  ITechnologiesService.cs  IUserService.cs  IUserTechnologiesServices.cs
LetsConnect.WebApp/: LetsConnect.WebApp.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
LetsConnect.WebApp/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
LetsConnect.WebApp/ClientApp/app/Model/: IExperience.ts  ILogin.ts  IRole.ts  ISocialWall.ts  ITechnology.js  ITechnology.js.map  ITechnology.ts  user.ts
LetsConnect.WebApp/ClientApp/app/Service/: experience.service.ts  home.service.ts  login.service.ts  role.service.ts  technologies.service.ts  user.service.ts
LetsConnect.WebApp/ClientApp/app/Service/Authentication/: auth-guard.service.ts  auth.service.ts
LetsConnect.WebApp/ClientApp/app/Shared/: capitalize.pipe.ts  global.ts
LetsConnect.WebApp/ClientApp/app/components/Experience/: experience.component.html  experience.component.ts
LetsConnect.WebApp/ClientApp/app/components/Login/: login.component.css  login.component.html  login.component.ts
LetsConnect.WebApp/ClientApp/app/components/Roles/: roles.component.html  roles.component.ts
LetsConnect.WebApp/ClientApp/app/components/Technologies/: technologies.component.html  technologies.component.ts
LetsConnect.WebApp/ClientApp/app/components/User/: employee.component.html  employee.component.ts
LetsConnect.WebApp/ClientApp/app/components/app/: app.component.html
LetsConnect.WebApp/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
LetsConnect.WebApp/ClientApp/app/components/messages/: message.component.html  message.component.ts
LetsConnect.WebApp/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
LetsConnect.WebApp/ClientApp/app/components/socialWall/: social-wall.component.css  social-wall.component.html  social-wall.component.ts
LetsConnect.WebApp/Controllers/: AuthController.cs  ExperienceController.cs  HomeController.cs  RoleController.cs  SampleDataController.cs  TechnologiesController.cs  UserController.cs  ValuesController.cs
LetsConnect.WebApp/SignalRHub/: LetsConnectHub.cs
LetsConnect.WebApp/Views/: _ViewImports.cshtml
LetsConnect.WebApp/Views/Home/: Index.cshtml
LetsConnect.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
LetsConnect.WebApp/wwwroot/SocialWall/: example_1.html  example_1_dark.html  example_1_light.html  example_2.html  example_2_dark.html  example_2_light.html  example_3.html  example_3_dark.html  example_3_light.html  example_4.html  example_5.html  example_6.html  index.html  wall.html
LetsConnect.WebApp/wwwroot/SocialWall/css/: dcsns_dark.css  dcsns_light.css  dcsns_wall.css
LetsConnect.WebApp/wwwroot/SocialWall/inc/js/: jquery.plugins.js
LetsConnect.WebApp/wwwroot/SocialWall/inc/ptsans/: Paratype PT Sans Free Font License.txt
LetsConnect.WebApp/wwwroot/SocialWall/js/: changelog.txt  jquery.social.stream.1.5.13.js  jquery.social.stream.1.5.13.min.js
