<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right: 0;
            }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>
<body>

    <h2>Chat Messages</h2>

    <div class="container" *ngIf="messages.length > 0">
        <div *ngFor="let message of messages;let idx = index">           
            <div *ngIf="idx%2 !=0" class="container darker">
                <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>{{message}}</p>
                <span class="time-left">11:01</span>
            </div>

            <div *ngIf="idx%2 ==0" class="container">
                <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
                <p>{{message}}</p>
                <span class="time-right">11:00</span>
            </div>
        </div>

    </div>

    <form (ngSubmit)="sendMessage()" #chatForm="ngForm">
        <div>
            <label for="message">Message</label>
            <input class="col-md-8" type="text" id="message" name="message" [(ngModel)]="message" required>
        </div>
    </form>
</body>
</html>
